[gd_scene load_steps=3 format=3 uid="uid://cu6q2l3pwa0aj"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_xny3w"]
[ext_resource type="PackedScene" uid="uid://cclcpf3a6eukb" path="res://scenes/game_objects/enemies/basic/basic_enemy.tscn" id="2_2pmlt"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_xny3w")
basic_enemy_scene = ExtResource("2_2pmlt")

[node name="Timer" type="Timer" parent="."]
autostart = true
