[gd_scene load_steps=3 format=3 uid="uid://de1u8gh5jsugt"]

[ext_resource type="Script" path="res://scenes/abilities/sword_ability_controller/sword_ability_controller.gd" id="1_q06a1"]
[ext_resource type="PackedScene" uid="uid://cxlrfjerv0ccn" path="res://scenes/abilities/sword/sword_ability.tscn" id="2_yw178"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_q06a1")
sword_ability = ExtResource("2_yw178")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
