[gd_scene load_steps=2 format=3 uid="uid://cxlrfjerv0ccn"]

[ext_resource type="Texture2D" uid="uid://cqtc5qlkgmru5" path="res://scenes/abilities/sword/sword.png" id="1_r8t75"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r8t75")
offset = Vector2(0, -4)
